.content {
  display: flex;
  flex-wrap: wrap;
}

.header-menu {
  display: none;
}

@media screen and (max-width: 480px) {
  .hero {
      min-height: 280px;
    } 
  }

@media screen and (max-width: 600px) {
  .featured-work {
    margin: 10px 30px;
  }

  .portfolio {
    flex-wrap: wrap;
  }

  .header-logo {
    height: 48px;
    margin-right: 0.5em;
  }

  .header-title {
    margin-left: 0;
    font-size: 2em;
    vertical-align: bottom; 
  }

  .header-menu {
    display: inline-block;
    position: absolute;
    right: 0;
    padding: 1em;
  }

  .header-menu svg {
    width: 32px;
    fill: #E0E0E0;
    margin-top: 44px;
  }
}

@media screen and (min-width: 601px) {
  .portfolio {
    display: flex;
  }

  .featured-work {
    margin-left: 30px;
  }
 }

 @media screen and (max-width: 799px) {
  .featured-title {
    text-align: center;
  }

  .portfolio {
    flex-wrap: wrap;
    justify-content: center;
  }
 }

@media screen and (min-width: 800px) {
  .header-inner, .nav {
    width: 880px;
    margin-left: auto;
    margin-right: auto;
  }

  main, 
  .content {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
 
  .featured-work {
    width: 80%;
    margin: 0 auto;
  }

  .portfolio {
    display: flex;
  }
 }
